
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>概览：模块代码 &#8212; Django 3.0.1a1 文档</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />



 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django 3.0.1a1 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    <a title="Django 3.0.1a1 文档" href="../index.html" accesskey="U">up</a></div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="_modules-index">
            
  <h1>代码可用的所有模块</h1>
<ul><li><a href="django.html">django</a></li>
<ul><li><a href="django/apps/config.html">django.apps.config</a></li>
<li><a href="django/apps/registry.html">django.apps.registry</a></li>
<li><a href="django/contrib/gis/measure.html">django.contrib.gis.measure</a></li>
<li><a href="django/contrib/messages/api.html">django.contrib.messages.api</a></li>
<li><a href="django/contrib/messages/middleware.html">django.contrib.messages.middleware</a></li>
<li><a href="django/contrib/postgres/validators.html">django.contrib.postgres.validators</a></li>
<li><a href="django/contrib/sites/middleware.html">django.contrib.sites.middleware</a></li>
<li><a href="django/contrib/sites/shortcuts.html">django.contrib.sites.shortcuts</a></li>
<li><a href="django/core/exceptions.html">django.core.exceptions</a></li>
<li><a href="django/core/files/base.html">django.core.files.base</a></li>
<li><a href="django/core/files/images.html">django.core.files.images</a></li>
<li><a href="django/core/files/uploadedfile.html">django.core.files.uploadedfile</a></li>
<li><a href="django/core/files/uploadhandler.html">django.core.files.uploadhandler</a></li>
<li><a href="django/core/mail.html">django.core.mail</a></li>
<ul><li><a href="django/core/mail/message.html">django.core.mail.message</a></li>
</ul><li><a href="django/core/paginator.html">django.core.paginator</a></li>
<li><a href="django/core/validators.html">django.core.validators</a></li>
<li><a href="django/dispatch/dispatcher.html">django.dispatch.dispatcher</a></li>
<li><a href="django/middleware/clickjacking.html">django.middleware.clickjacking</a></li>
<li><a href="django/utils/decorators.html">django.utils.decorators</a></li>
<li><a href="django/utils/encoding.html">django.utils.encoding</a></li>
<li><a href="django/utils/functional.html">django.utils.functional</a></li>
<li><a href="django/utils/html.html">django.utils.html</a></li>
<li><a href="django/utils/http.html">django.utils.http</a></li>
<li><a href="django/utils/module_loading.html">django.utils.module_loading</a></li>
<li><a href="django/utils/safestring.html">django.utils.safestring</a></li>
<li><a href="django/utils/text.html">django.utils.text</a></li>
<li><a href="django/utils/translation.html">django.utils.translation</a></li>
</ul></ul>

          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">12月 02, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    <a title="Django 3.0.1a1 文档" href="../index.html" accesskey="U">up</a></div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>