
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>关系对象参考 &#8212; Django 3.0.1a1 文档</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Model class reference" href="class.html" />
    <link rel="prev" title="Model _meta API" href="meta.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 3.0.1a1 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="meta.html" title="Model &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;_meta&lt;/span&gt;&lt;/code&gt; API">previous</a>
     |
    <a href="../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="class.html" title="Model class reference">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-models-relations">
            
  <div class="section" id="s-related-objects-reference">
<span id="related-objects-reference"></span><h1>关系对象参考<a class="headerlink" href="#related-objects-reference" title="永久链接至标题">¶</a></h1>
<dl class="class">
<dt id="django.db.models.fields.related.RelatedManager">
<em class="property">class </em><code class="descname">RelatedManager</code><a class="headerlink" href="#django.db.models.fields.related.RelatedManager" title="永久链接至目标">¶</a></dt>
<dd><p>“关系管理器”是一个用于处理“一对多”和“多对多”关联关系的管理器。在以下两种情况用到：</p>
<ul>
<li><p class="first">“另一边”的关联关系 <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a>。即:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Reporter</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">reporter</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">Reporter</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
</pre></div>
</div>
<p>在上面的例子中，以下方法会在管理器 <code class="docutils literal notranslate"><span class="pre">reporter.article_set</span></code> 中可用。</p>
</li>
<li><p class="first">双边关系 <a class="reference internal" href="fields.html#django.db.models.ManyToManyField" title="django.db.models.ManyToManyField"><code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code></a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Topping</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Pizza</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">toppings</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ManyToManyField</span><span class="p">(</span><span class="n">Topping</span><span class="p">)</span>
</pre></div>
</div>
<p>在这个例子中，下文列出的方法在 <code class="docutils literal notranslate"><span class="pre">topping.pizza_set</span></code> 和 <code class="docutils literal notranslate"><span class="pre">pizza.toppings</span></code> 中均可用。</p>
</li>
</ul>
<dl class="method">
<dt id="django.db.models.fields.related.RelatedManager.add">
<code class="descname">add</code>(<em>*objs</em>, <em>bulk=True</em>, <em>through_defaults=None</em>)<a class="headerlink" href="#django.db.models.fields.related.RelatedManager.add" title="永久链接至目标">¶</a></dt>
<dd><p>将特定的模型对象加入关联对象集合。</p>
<p>举例:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">entry_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1"># Associates Entry e with Blog b.</span>
</pre></div>
</div>
<p>上述例子中，由于有 <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> 关联关系，才可以使用 <a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.update" title="django.db.models.query.QuerySet.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.update()</span></code></a> 更新数据。这要求对象事先已经被保存在数据库内了。</p>
<p>你可以使用 <code class="docutils literal notranslate"><span class="pre">bulk=False</span></code> 参数让关系管理器通过调用 <code class="docutils literal notranslate"><span class="pre">e.save()</span></code> 来执行更新操作。</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">add()</span></code> with a many-to-many relationship, however, will not
call any <code class="docutils literal notranslate"><span class="pre">save()</span></code> methods (the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> argument doesn't exist), but
rather create the relationships using <a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.bulk_create" title="django.db.models.query.QuerySet.bulk_create"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.bulk_create()</span></code></a>. If you need to execute
some custom logic when a relationship is created, listen to the
<a class="reference internal" href="../signals.html#django.db.models.signals.m2m_changed" title="django.db.models.signals.m2m_changed"><code class="xref py py-data docutils literal notranslate"><span class="pre">m2m_changed</span></code></a> signal, which will
trigger <code class="docutils literal notranslate"><span class="pre">pre_add</span></code> and <code class="docutils literal notranslate"><span class="pre">post_add</span></code> actions.</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">add()</span></code> on a relation that already exists won't duplicate the
relation, but it will still trigger signals.</p>
<p><code class="docutils literal notranslate"><span class="pre">add()</span></code> also accepts the field the relation points to as an argument.
The above example can be rewritten as <code class="docutils literal notranslate"><span class="pre">b.entry_set.add(234)</span></code>.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument to specify values for the new
<a class="reference internal" href="../../topics/db/models.html#intermediary-manytomany"><span class="std std-ref">intermediate model</span></a> instance(s), if
needed.</p>
<div class="versionchanged">
<span class="title">Changed in Django 2.2:</span> <p>The <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument was added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="django.db.models.fields.related.RelatedManager.create">
<code class="descname">create</code>(<em>through_defaults=None</em>, <em>**kwargs</em>)<a class="headerlink" href="#django.db.models.fields.related.RelatedManager.create" title="永久链接至目标">¶</a></dt>
<dd><p>创建一个新对象，保存至数据库，并将其放入关联对象集合内。返回刚创建的对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">entry_set</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">headline</span><span class="o">=</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">body_text</span><span class="o">=</span><span class="s1">&#39;Hi&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">pub_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>

<span class="go"># No need to call e.save() at this point -- it&#39;s already been saved.</span>
</pre></div>
</div>
<p>This is equivalent to (but simpler than):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">blog</span><span class="o">=</span><span class="n">b</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">headline</span><span class="o">=</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">body_text</span><span class="o">=</span><span class="s1">&#39;Hi&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">pub_date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2005</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">force_insert</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>无需指定定义了模型间关系的关键字参数。在上述例子中，我们并未向 <code class="docutils literal notranslate"><span class="pre">create()</span></code> 传递参数 <code class="docutils literal notranslate"><span class="pre">blog</span></code>。Django 知道要将新 <code class="docutils literal notranslate"><span class="pre">Entry</span></code> 对象的 <code class="docutils literal notranslate"><span class="pre">blog</span></code> 字段设置为 <code class="docutils literal notranslate"><span class="pre">b</span></code>。</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument to specify values for the new
<a class="reference internal" href="../../topics/db/models.html#intermediary-manytomany"><span class="std std-ref">intermediate model</span></a> instance, if
needed.</p>
<div class="versionchanged">
<span class="title">Changed in Django 2.2:</span> <p>The <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument was added.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="django.db.models.fields.related.RelatedManager.remove">
<code class="descname">remove</code>(<em>*objs</em>, <em>bulk=True</em>)<a class="headerlink" href="#django.db.models.fields.related.RelatedManager.remove" title="永久链接至目标">¶</a></dt>
<dd><p>从关系集合中移除特定的对象:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Entry</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">entry_set</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="c1"># Disassociates Entry e from Blog b.</span>
</pre></div>
</div>
<p>Similar to <a class="reference internal" href="#django.db.models.fields.related.RelatedManager.add" title="django.db.models.fields.related.RelatedManager.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">e.save()</span></code> is called in the example above
to perform the update. Using <code class="docutils literal notranslate"><span class="pre">remove()</span></code> with a many-to-many
relationship, however, will delete the relationships using
<a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.delete" title="django.db.models.query.QuerySet.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">QuerySet.delete()</span></code></a> which
means no model <code class="docutils literal notranslate"><span class="pre">save()</span></code> methods are called; listen to the
<a class="reference internal" href="../signals.html#django.db.models.signals.m2m_changed" title="django.db.models.signals.m2m_changed"><code class="xref py py-data docutils literal notranslate"><span class="pre">m2m_changed</span></code></a> signal if you wish to
execute custom code when a relationship is deleted.</p>
<p>Similarly to <a class="reference internal" href="#django.db.models.fields.related.RelatedManager.add" title="django.db.models.fields.related.RelatedManager.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">remove()</span></code> also accepts the field the
relation points to as an argument. The above example can be rewritten
as <code class="docutils literal notranslate"><span class="pre">b.entry_set.remove(234)</span></code>.</p>
<p>For <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> objects, this method only
exists if <code class="docutils literal notranslate"><span class="pre">null=True</span></code>. If the related field can't be set to <code class="docutils literal notranslate"><span class="pre">None</span></code>
(<code class="docutils literal notranslate"><span class="pre">NULL</span></code>), then an object can't be removed from a relation without
being added to another. In the above example, removing <code class="docutils literal notranslate"><span class="pre">e</span></code> from
<code class="docutils literal notranslate"><span class="pre">b.entry_set()</span></code> is equivalent to doing <code class="docutils literal notranslate"><span class="pre">e.blog</span> <span class="pre">=</span> <span class="pre">None</span></code>, and because
the <code class="docutils literal notranslate"><span class="pre">blog</span></code> <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> doesn't have
<code class="docutils literal notranslate"><span class="pre">null=True</span></code>, this is invalid.</p>
<p>For <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> objects, this method accepts
a <code class="docutils literal notranslate"><span class="pre">bulk</span></code> argument to control how to perform the operation.
If <code class="docutils literal notranslate"><span class="pre">True</span></code> (the default), <code class="docutils literal notranslate"><span class="pre">QuerySet.update()</span></code> is used.
If <code class="docutils literal notranslate"><span class="pre">bulk=False</span></code>, the <code class="docutils literal notranslate"><span class="pre">save()</span></code> method of each individual model
instance is called instead. This triggers the
<a class="reference internal" href="../signals.html#django.db.models.signals.pre_save" title="django.db.models.signals.pre_save"><code class="xref py py-data docutils literal notranslate"><span class="pre">pre_save</span></code></a> and
<a class="reference internal" href="../signals.html#django.db.models.signals.post_save" title="django.db.models.signals.post_save"><code class="xref py py-data docutils literal notranslate"><span class="pre">post_save</span></code></a> signals and comes at the
expense of performance.</p>
<p>For many-to-many relationships, the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> keyword argument doesn't
exist.</p>
</dd></dl>

<dl class="method">
<dt id="django.db.models.fields.related.RelatedManager.clear">
<code class="descname">clear</code>(<em>bulk=True</em>)<a class="headerlink" href="#django.db.models.fields.related.RelatedManager.clear" title="永久链接至目标">¶</a></dt>
<dd><p>清空关系集合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Blog</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span><span class="o">.</span><span class="n">entry_set</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>Note this doesn't delete the related objects -- it just disassociates
them.</p>
<p>Just like <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">clear()</span></code> is only available on
<a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a>s where <code class="docutils literal notranslate"><span class="pre">null=True</span></code> and it also
accepts the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> keyword argument.</p>
<p>For many-to-many relationships, the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> keyword argument doesn't
exist.</p>
</dd></dl>

<dl class="method">
<dt id="django.db.models.fields.related.RelatedManager.set">
<code class="descname">set</code>(<em>objs</em>, <em>bulk=True</em>, <em>clear=False</em>, <em>through_defaults=None</em>)<a class="headerlink" href="#django.db.models.fields.related.RelatedManager.set" title="永久链接至目标">¶</a></dt>
<dd><p>Replace the set of related objects:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">new_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="n">obj3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">related_set</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
<p>This method accepts a <code class="docutils literal notranslate"><span class="pre">clear</span></code> argument to control how to perform the
operation. If <code class="docutils literal notranslate"><span class="pre">False</span></code> (the default), the elements missing from the
new set are removed using <code class="docutils literal notranslate"><span class="pre">remove()</span></code> and only the new ones are added.
If <code class="docutils literal notranslate"><span class="pre">clear=True</span></code>, the <code class="docutils literal notranslate"><span class="pre">clear()</span></code> method is called instead and the
whole set is added at once.</p>
<p>For <a class="reference internal" href="fields.html#django.db.models.ForeignKey" title="django.db.models.ForeignKey"><code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code></a> objects, the <code class="docutils literal notranslate"><span class="pre">bulk</span></code>
argument is passed on to <a class="reference internal" href="#django.db.models.fields.related.RelatedManager.add" title="django.db.models.fields.related.RelatedManager.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> and <a class="reference internal" href="#django.db.models.fields.related.RelatedManager.remove" title="django.db.models.fields.related.RelatedManager.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a>.</p>
<p>For many-to-many relationships, the <code class="docutils literal notranslate"><span class="pre">bulk</span></code> keyword argument doesn't
exist.</p>
<p>Note that since <code class="docutils literal notranslate"><span class="pre">set()</span></code> is a compound operation, it is subject to
race conditions. For instance, new objects may be added to the database
in between the call to <code class="docutils literal notranslate"><span class="pre">clear()</span></code> and the call to <code class="docutils literal notranslate"><span class="pre">add()</span></code>.</p>
<p>Similarly to <a class="reference internal" href="#django.db.models.fields.related.RelatedManager.add" title="django.db.models.fields.related.RelatedManager.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>, <code class="docutils literal notranslate"><span class="pre">set()</span></code> also accepts the field the
relation points to as an argument. The above example can be rewritten
as <code class="docutils literal notranslate"><span class="pre">e.related_set.set([obj1.pk,</span> <span class="pre">obj2.pk,</span> <span class="pre">obj3.pk])</span></code>.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument to specify values for the new
<a class="reference internal" href="../../topics/db/models.html#intermediary-manytomany"><span class="std std-ref">intermediate model</span></a> instance(s), if
needed.</p>
<div class="versionchanged">
<span class="title">Changed in Django 2.2:</span> <p>The <code class="docutils literal notranslate"><span class="pre">through_defaults</span></code> argument was added.</p>
</div>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">add()</span></code>, <code class="docutils literal notranslate"><span class="pre">create()</span></code>, <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">clear()</span></code>, and
<code class="docutils literal notranslate"><span class="pre">set()</span></code> all apply database changes immediately for all types of
related fields. In other words, there is no need to call <code class="docutils literal notranslate"><span class="pre">save()</span></code>
on either end of the relationship.</p>
<p class="last">If you use <a class="reference internal" href="querysets.html#django.db.models.query.QuerySet.prefetch_related" title="django.db.models.query.QuerySet.prefetch_related"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prefetch_related()</span></code></a>,
the <code class="docutils literal notranslate"><span class="pre">add()</span></code>, <code class="docutils literal notranslate"><span class="pre">remove()</span></code>, <code class="docutils literal notranslate"><span class="pre">clear()</span></code>, and <code class="docutils literal notranslate"><span class="pre">set()</span></code> methods clear
the prefetched cache.</p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="meta.html"
                        title="上一章">Model <code class="docutils literal notranslate"><span class="pre">_meta</span></code> API</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="class.html"
                        title="下一章">Model class reference</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ref/models/relations.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">12月 02, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="meta.html" title="Model &lt;code class=&#34;docutils literal notranslate&#34;&gt;&lt;span class=&#34;pre&#34;&gt;_meta&lt;/span&gt;&lt;/code&gt; API">previous</a>
     |
    <a href="../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="class.html" title="Model class reference">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>