
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>部署 Django &#8212; Django 3.0.1a1 文档</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="如何使用 WSGI 进行部署" href="wsgi/index.html" />
    <link rel="prev" title="编写一个自定义存储系统" href="../custom-file-storage.html" />



 
<script type="text/javascript" src="../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../index.html">Django 3.0.1a1 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../index.html">Home</a>  |
        <a title="Table of contents" href="../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../genindex.html">Index</a>  |
        <a title="Module index" href="../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../custom-file-storage.html" title="编写一个自定义存储系统">previous</a>
     |
    <a href="../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="wsgi/index.html" title="如何使用 WSGI 进行部署">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="howto-deployment-index">
            
  <div class="section" id="s-deploying-django">
<span id="deploying-django"></span><h1>部署 Django<a class="headerlink" href="#deploying-django" title="永久链接至标题">¶</a></h1>
<p>Django is full of shortcuts to make Web developers' lives easier, but all
those tools are of no use if you can't easily deploy your sites. Since Django's
inception, ease of deployment has been a major goal.</p>
<p>This section contains guides to the two main ways to deploy Django. WSGI is the
main Python standard for communicating between Web servers and applications,
but it only supports synchronous code.</p>
<p>ASGI is the new, asynchronous-friendly standard that will allow your Django
site to use asynchronous Python features, and asynchronous Django features as
they are developed.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wsgi/index.html">如何使用 WSGI 进行部署</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgi/gunicorn.html">如何使用 Gunicorn 托管 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/uwsgi.html">如何用 uWSGI 托管 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/modwsgi.html">如何使用 Apache 和 <code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code> 托管 Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/apache-auth.html">Apache 利用 Django 的用户数据库进行验证</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/index.html#the-application-object"><code class="docutils literal notranslate"><span class="pre">application</span></code> 对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/index.html#configuring-the-settings-module">配置 settings 模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi/index.html#applying-wsgi-middleware">应用 WSGI 中间件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asgi/index.html">How to deploy with ASGI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asgi/daphne.html">How to use Django with Daphne</a></li>
<li class="toctree-l2"><a class="reference internal" href="asgi/uvicorn.html">How to use Django with Uvicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="asgi/index.html#the-application-object"><code class="docutils literal notranslate"><span class="pre">application</span></code> 对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="asgi/index.html#configuring-the-settings-module">配置 settings 模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="asgi/index.html#applying-asgi-middleware">Applying ASGI middleware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../static-files/deployment.html">部署静态文件</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../static-files/deployment.html#serving-static-files-in-production">在生产环境提供静态文件服务</a></li>
<li class="toctree-l2"><a class="reference internal" href="../static-files/deployment.html#learn-more">了解更多</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../error-reporting.html">发送错误</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../error-reporting.html#email-reports">通过邮件方式报告</a></li>
<li class="toctree-l2"><a class="reference internal" href="../error-reporting.html#filtering-error-reports">过滤错误报告</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="checklist.html">部署清单</a><ul>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#run-manage-py-check-deploy">运行 <code class="docutils literal notranslate"><span class="pre">manage.py</span> <span class="pre">check</span> <span class="pre">--deploy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#critical-settings">关键配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#environment-specific-settings">特定于环境的配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#https">HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#performance-optimizations">性能优化</a></li>
<li class="toctree-l2"><a class="reference internal" href="checklist.html#error-reporting">发送错误</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../custom-file-storage.html"
                        title="上一章">编写一个自定义存储系统</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="wsgi/index.html"
                        title="下一章">如何使用 WSGI 进行部署</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/howto/deployment/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">12月 02, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../custom-file-storage.html" title="编写一个自定义存储系统">previous</a>
     |
    <a href="../index.html" title="操作指南" accesskey="U">up</a>
   |
    <a href="wsgi/index.html" title="如何使用 WSGI 进行部署">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>