
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PostgreSQL specific database constraints &#8212; Django 3.0.1a1 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific model fields" href="fields.html" />
    <link rel="prev" title="PostgreSQL specific aggregation functions" href="aggregates.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.0.1a1 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="aggregates.html" title="PostgreSQL specific aggregation functions">previous</a>
     |
    <a href="../../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-constraints">
            
  <div class="section" id="s-module-django.contrib.postgres.constraints">
<span id="s-postgresql-specific-database-constraints"></span><span id="module-django.contrib.postgres.constraints"></span><span id="postgresql-specific-database-constraints"></span><h1>PostgreSQL specific database constraints<a class="headerlink" href="#module-django.contrib.postgres.constraints" title="永久链接至标题">¶</a></h1>
<p>PostgreSQL supports additional data integrity constraints available from the
<code class="docutils literal notranslate"><span class="pre">django.contrib.postgres.constraints</span></code> module. They are added in the model
<a class="reference internal" href="../../models/options.html#django.db.models.Options.constraints" title="django.db.models.Options.constraints"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Meta.constraints</span></code></a> option.</p>
<div class="section" id="s-exclusionconstraint">
<span id="exclusionconstraint"></span><h2><code class="docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code><a class="headerlink" href="#exclusionconstraint" title="永久链接至标题">¶</a></h2>
<div class="versionadded">
<span class="title">New in Django 3.0.</span> </div>
<dl class="class">
<dt id="django.contrib.postgres.constraints.ExclusionConstraint">
<em class="property">class </em><code class="descname">ExclusionConstraint</code>(<em>*</em>, <em>name</em>, <em>expressions</em>, <em>index_type=None</em>, <em>condition=None</em>)<a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint" title="永久链接至目标">¶</a></dt>
<dd><p>Creates an exclusion constraint in the database. Internally, PostgreSQL
implements exclusion constraints using indexes. The default index type is
<a class="reference external" href="https://www.postgresql.org/docs/current/gist.html">GiST</a>. To use them,
you need to activate the <a class="reference external" href="https://www.postgresql.org/docs/current/btree-gist.html">btree_gist extension</a> on PostgreSQL.
You can install it using the
<a class="reference internal" href="operations.html#django.contrib.postgres.operations.BtreeGistExtension" title="django.contrib.postgres.operations.BtreeGistExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a> migration
operation.</p>
<p>If you attempt to insert a new row that conflicts with an existing row, an
<a class="reference internal" href="../../exceptions.html#django.db.IntegrityError" title="django.db.IntegrityError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">IntegrityError</span></code></a> is raised. Similarly, when update
conflicts with an existing row.</p>
</dd></dl>

<div class="section" id="s-name">
<span id="name"></span><h3><code class="docutils literal notranslate"><span class="pre">name</span></code><a class="headerlink" href="#name" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.postgres.constraints.ExclusionConstraint.name">
<code class="descclassname">ExclusionConstraint.</code><code class="descname">name</code><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.name" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The name of the constraint.</p>
</div>
<div class="section" id="s-expressions">
<span id="expressions"></span><h3><code class="docutils literal notranslate"><span class="pre">expressions</span></code><a class="headerlink" href="#expressions" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.postgres.constraints.ExclusionConstraint.expressions">
<code class="descclassname">ExclusionConstraint.</code><code class="descname">expressions</code><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.expressions" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>An iterable of 2-tuples. The first element is an expression or string. The
second element is a SQL operator represented as a string. To avoid typos, you
may use <a class="reference internal" href="fields.html#django.contrib.postgres.fields.RangeOperators" title="django.contrib.postgres.fields.RangeOperators"><code class="xref py py-class docutils literal notranslate"><span class="pre">RangeOperators</span></code></a> which maps the
operators with strings. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
    <span class="p">(</span><span class="s1">&#39;timespan&#39;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">ADJACENT_TO</span><span class="p">),</span>
    <span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="s1">&#39;room&#39;</span><span class="p">),</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition-restrictions-on-operators admonition">
<p class="first admonition-title">Restrictions on operators.</p>
<p class="last">Only commutative operators can be used in exclusion constraints.</p>
</div>
</div>
<div class="section" id="s-index-type">
<span id="index-type"></span><h3><code class="docutils literal notranslate"><span class="pre">index_type</span></code><a class="headerlink" href="#index-type" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.postgres.constraints.ExclusionConstraint.index_type">
<code class="descclassname">ExclusionConstraint.</code><code class="descname">index_type</code><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.index_type" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>The index type of the constraint. Accepted values are <code class="docutils literal notranslate"><span class="pre">GIST</span></code> or <code class="docutils literal notranslate"><span class="pre">SPGIST</span></code>.
Matching is case insensitive. If not provided, the default index type is
<code class="docutils literal notranslate"><span class="pre">GIST</span></code>.</p>
</div>
<div class="section" id="s-condition">
<span id="condition"></span><h3><code class="docutils literal notranslate"><span class="pre">condition</span></code><a class="headerlink" href="#condition" title="永久链接至标题">¶</a></h3>
<dl class="attribute">
<dt id="django.contrib.postgres.constraints.ExclusionConstraint.condition">
<code class="descclassname">ExclusionConstraint.</code><code class="descname">condition</code><a class="headerlink" href="#django.contrib.postgres.constraints.ExclusionConstraint.condition" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<p>A <a class="reference internal" href="../../models/querysets.html#django.db.models.Q" title="django.db.models.Q"><code class="xref py py-class docutils literal notranslate"><span class="pre">Q</span></code></a> object that specifies the condition to restrict
a constraint to a subset of rows. For example,
<code class="docutils literal notranslate"><span class="pre">condition=Q(cancelled=False)</span></code>.</p>
<p>These conditions have the same database restrictions as
<a class="reference internal" href="../../models/indexes.html#django.db.models.Index.condition" title="django.db.models.Index.condition"><code class="xref py py-attr docutils literal notranslate"><span class="pre">django.db.models.Index.condition</span></code></a>.</p>
</div>
<div class="section" id="s-examples">
<span id="examples"></span><h3>Examples<a class="headerlink" href="#examples" title="永久链接至标题">¶</a></h3>
<p>The following example restricts overlapping reservations in the same room, not
taking canceled reservations into account:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.postgres.constraints</span> <span class="k">import</span> <span class="n">ExclusionConstraint</span>
<span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="k">import</span> <span class="n">DateTimeRangeField</span><span class="p">,</span> <span class="n">RangeOperators</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="k">import</span> <span class="n">Q</span>

<span class="k">class</span> <span class="nc">Room</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">number</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">IntegerField</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Reservation</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;Room&#39;</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">timespan</span> <span class="o">=</span> <span class="n">DateTimeRangeField</span><span class="p">()</span>
    <span class="n">cancelled</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ExclusionConstraint</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s1">&#39;exclude_overlapping_reservations&#39;</span><span class="p">,</span>
                <span class="n">expressions</span><span class="o">=</span><span class="p">[</span>
                    <span class="p">(</span><span class="s1">&#39;timespan&#39;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
                    <span class="p">(</span><span class="s1">&#39;room&#39;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
                <span class="p">],</span>
                <span class="n">condition</span><span class="o">=</span><span class="n">Q</span><span class="p">(</span><span class="n">cancelled</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
<p>In case your model defines a range using two fields, instead of the native
PostgreSQL range types, you should write an expression that uses the equivalent
function (e.g. <code class="docutils literal notranslate"><span class="pre">TsTzRange()</span></code>), and use the delimiters for the field. Most
often, the delimiters will be <code class="docutils literal notranslate"><span class="pre">'[)'</span></code>, meaning that the lower bound is
inclusive and the upper bound is exclusive. You may use the
<a class="reference internal" href="fields.html#django.contrib.postgres.fields.RangeBoundary" title="django.contrib.postgres.fields.RangeBoundary"><code class="xref py py-class docutils literal notranslate"><span class="pre">RangeBoundary</span></code></a> that provides an
expression mapping for the <a class="reference external" href="https://www.postgresql.org/docs/current/rangetypes.html#RANGETYPES-INCLUSIVITY">range boundaries</a>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib.postgres.constraints</span> <span class="k">import</span> <span class="n">ExclusionConstraint</span>
<span class="kn">from</span> <span class="nn">django.contrib.postgres.fields</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">DateTimeRangeField</span><span class="p">,</span>
    <span class="n">RangeBoundary</span><span class="p">,</span>
    <span class="n">RangeOperators</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="k">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.db.models</span> <span class="k">import</span> <span class="n">Func</span><span class="p">,</span> <span class="n">Q</span>


<span class="k">class</span> <span class="nc">TsTzRange</span><span class="p">(</span><span class="n">Func</span><span class="p">):</span>
    <span class="n">function</span> <span class="o">=</span> <span class="s1">&#39;TSTZRANGE&#39;</span>
    <span class="n">output_field</span> <span class="o">=</span> <span class="n">DateTimeRangeField</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Reservation</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">room</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="s1">&#39;Room&#39;</span><span class="p">,</span> <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">)</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">end</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">()</span>
    <span class="n">cancelled</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">BooleanField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">constraints</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">ExclusionConstraint</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="s1">&#39;exclude_overlapping_reservations&#39;</span><span class="p">,</span>
                <span class="n">expressions</span><span class="o">=</span><span class="p">(</span>
                    <span class="p">(</span><span class="n">TsTzRange</span><span class="p">(</span><span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="n">RangeBoundary</span><span class="p">()),</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">OVERLAPS</span><span class="p">),</span>
                    <span class="p">(</span><span class="s1">&#39;room&#39;</span><span class="p">,</span> <span class="n">RangeOperators</span><span class="o">.</span><span class="n">EQUAL</span><span class="p">),</span>
                <span class="p">),</span>
                <span class="n">condition</span><span class="o">=</span><span class="n">Q</span><span class="p">(</span><span class="n">cancelled</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span>
            <span class="p">),</span>
        <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">PostgreSQL specific database constraints</a><ul>
<li><a class="reference internal" href="#exclusionconstraint"><code class="docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a><ul>
<li><a class="reference internal" href="#name"><code class="docutils literal notranslate"><span class="pre">name</span></code></a></li>
<li><a class="reference internal" href="#expressions"><code class="docutils literal notranslate"><span class="pre">expressions</span></code></a></li>
<li><a class="reference internal" href="#index-type"><code class="docutils literal notranslate"><span class="pre">index_type</span></code></a></li>
<li><a class="reference internal" href="#condition"><code class="docutils literal notranslate"><span class="pre">condition</span></code></a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="aggregates.html"
                        title="上一章">PostgreSQL specific aggregation functions</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="fields.html"
                        title="下一章">PostgreSQL specific model fields</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/constraints.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">12月 02, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="aggregates.html" title="PostgreSQL specific aggregation functions">previous</a>
     |
    <a href="../../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="fields.html" title="PostgreSQL specific model fields">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>