
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_Hans">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>django.contrib.postgres &#8212; Django 3.0.1a1 文档</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="索引" href="../../../genindex.html" />
    <link rel="search" title="搜索" href="../../../search.html" />
    <link rel="next" title="PostgreSQL specific aggregation functions" href="aggregates.html" />
    <link rel="prev" title="The messages framework" href="../messages.html" />



 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);</script>

  </head><body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django 3.0.1a1 文档</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../messages.html" title="The messages framework">previous</a>
     |
    <a href="../../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="aggregates.html" title="PostgreSQL specific aggregation functions">next</a> &raquo;</div>
    </div>

    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-postgres-index">
            
  <div class="section" id="s-module-django.contrib.postgres">
<span id="s-django-contrib-postgres"></span><span id="module-django.contrib.postgres"></span><span id="django-contrib-postgres"></span><h1><code class="docutils literal notranslate"><span class="pre">django.contrib.postgres</span></code><a class="headerlink" href="#module-django.contrib.postgres" title="永久链接至标题">¶</a></h1>
<p>PostgreSQL has a number of features which are not shared by the other databases
Django supports. This optional module contains model fields and form fields for
a number of PostgreSQL specific data types.</p>
<div class="admonition note">
<p class="first admonition-title">注解</p>
<p>Django is, and will continue to be, a database-agnostic web framework. We
would encourage those writing reusable applications for the Django
community to write database-agnostic code where practical. However, we
recognize that real world projects written using Django need not be
database-agnostic. In fact, once a project reaches a given size changing
the underlying data store is already a significant challenge and is likely
to require changing the code base in some ways to handle differences
between the data stores.</p>
<p class="last">Django provides support for a number of data types which will
only work with PostgreSQL. There is no fundamental reason why (for example)
a <code class="docutils literal notranslate"><span class="pre">contrib.mysql</span></code> module does not exist, except that PostgreSQL has the
richest feature set of the supported databases so its users have the most
to gain.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aggregates.html">PostgreSQL specific aggregation functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="aggregates.html#general-purpose-aggregation-functions">General-purpose aggregation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregates.html#aggregate-functions-for-statistics">Aggregate functions for statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="aggregates.html#usage-examples">Usage examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">PostgreSQL specific database constraints</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constraints.html#exclusionconstraint"><code class="docutils literal notranslate"><span class="pre">ExclusionConstraint</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">PostgreSQL specific model fields</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields.html#indexing-these-fields">Indexing these fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#arrayfield"><code class="docutils literal notranslate"><span class="pre">ArrayField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#citext-fields"><code class="docutils literal notranslate"><span class="pre">CIText</span></code> fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#hstorefield"><code class="docutils literal notranslate"><span class="pre">HStoreField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#jsonfield"><code class="docutils literal notranslate"><span class="pre">JSONField</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="fields.html#range-fields">Range Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">PostgreSQL specific form fields and widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#fields">字段</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#widgets">小部件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">PostgreSQL specific database functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#randomuuid"><code class="docutils literal notranslate"><span class="pre">RandomUUID</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html#transactionnow"><code class="docutils literal notranslate"><span class="pre">TransactionNow</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="indexes.html">PostgreSQL specific model indexes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#brinindex"><code class="docutils literal notranslate"><span class="pre">BrinIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#btreeindex"><code class="docutils literal notranslate"><span class="pre">BTreeIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#ginindex"><code class="docutils literal notranslate"><span class="pre">GinIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#gistindex"><code class="docutils literal notranslate"><span class="pre">GistIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#hashindex"><code class="docutils literal notranslate"><span class="pre">HashIndex</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html#spgistindex"><code class="docutils literal notranslate"><span class="pre">SpGistIndex</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lookups.html">PostgreSQL specific lookups</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lookups.html#trigram-similarity">Trigram similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="lookups.html#unaccent"><code class="docutils literal notranslate"><span class="pre">Unaccent</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Database migration operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#creating-extension-using-migrations">Creating extension using migrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#createextension"><code class="docutils literal notranslate"><span class="pre">CreateExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#btreeginextension"><code class="docutils literal notranslate"><span class="pre">BtreeGinExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#btreegistextension"><code class="docutils literal notranslate"><span class="pre">BtreeGistExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#citextextension"><code class="docutils literal notranslate"><span class="pre">CITextExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#cryptoextension"><code class="docutils literal notranslate"><span class="pre">CryptoExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#hstoreextension"><code class="docutils literal notranslate"><span class="pre">HStoreExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#trigramextension"><code class="docutils literal notranslate"><span class="pre">TrigramExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#unaccentextension"><code class="docutils literal notranslate"><span class="pre">UnaccentExtension</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#index-concurrent-operations">Index concurrent operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Full text search</a><ul>
<li class="toctree-l2"><a class="reference internal" href="search.html#the-search-lookup">The <code class="docutils literal notranslate"><span class="pre">search</span></code> lookup</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#searchvector"><code class="docutils literal notranslate"><span class="pre">SearchVector</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#searchquery"><code class="docutils literal notranslate"><span class="pre">SearchQuery</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#searchrank"><code class="docutils literal notranslate"><span class="pre">SearchRank</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#changing-the-search-configuration">Changing the search configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#weighting-queries">Weighting queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#performance">Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="search.html#trigram-similarity">Trigram similarity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validators.html">Validators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validators.html#keysvalidator"><code class="docutils literal notranslate"><span class="pre">KeysValidator</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="validators.html#range-validators">Range validators</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>上一个主题</h4>
  <p class="topless"><a href="../messages.html"
                        title="上一章">The messages framework</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="aggregates.html"
                        title="下一章">PostgreSQL specific aggregation functions</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/ref/contrib/postgres/index.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">12月 02, 2019</p>
          </div>
        
      
    </div>

    <div id="ft">
      <div class="nav">
    &laquo; <a href="../messages.html" title="The messages framework">previous</a>
     |
    <a href="../../index.html" title="API参考" accesskey="U">up</a>
   |
    <a href="aggregates.html" title="PostgreSQL specific aggregation functions">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>